{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SistemaOficina;Database=Sistemaoficina;User id=sa;Password=senai.123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
